{
  "name": "openhive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun run generate && bun run build:agent-runner && bun run build:web && bun run build:go",
    "build:go": "mkdir -p bin && rm -rf cmd/openhive/web_dist && cp -r web/dist cmd/openhive/web_dist && CGO_ENABLED=1 go build -o bin/openhive ./cmd/openhive",
    "build:agent-runner": "cd agent-runner && (bun install --frozen-lockfile 2>/dev/null || bun install) && bun run build",
    "build:web": "cd web && (bun install --frozen-lockfile 2>/dev/null || bun install) && bun run build",
    "check": "bun run generate && bun run lint && bun run test",
    "test": "bun run test:go && bun run test:agent-runner && bun run test:web",
    "test:go": "CGO_ENABLED=1 go test ./... -count=1 -race",
    "test:agent-runner": "cd agent-runner && (bun install --frozen-lockfile 2>/dev/null || bun install) && bun run test",
    "test:web": "cd web && (bun install --frozen-lockfile 2>/dev/null || bun install) && bun run test",
    "lint": "bun run lint:go && bun run lint:agent-runner && bun run lint:web",
    "lint:go": "~/go/bin/golangci-lint run ./...",
    "lint:agent-runner": "cd agent-runner && (bun install --frozen-lockfile 2>/dev/null || bun install) && bun run lint",
    "lint:web": "cd web && (bun install --frozen-lockfile 2>/dev/null || bun install) && bun run lint",
    "coverage": "bun run coverage:go && bun run coverage:agent-runner && bun run coverage:web",
    "coverage:go": "mkdir -p coverage && CGO_ENABLED=1 go test ./... -coverprofile=coverage/go.out -count=1 && go tool cover -func=coverage/go.out",
    "coverage:agent-runner": "mkdir -p coverage && cd agent-runner && bun run test:coverage",
    "coverage:web": "mkdir -p coverage && cd web && bun run test:coverage",
    "generate": "~/go/bin/mockery",
    "dev": "mkdir -p cmd/openhive/web_dist && touch cmd/openhive/web_dist/.gitkeep && bun run build:agent-runner && go run ./cmd/openhive",
    "docker:build": "docker build -t openhive-team -f deployments/Dockerfile.team . && docker build -t openhive -f deployments/Dockerfile .",
    "cli": "bun run cli/index.ts",
    "clean": "rm -rf bin/ coverage/ agent-runner/dist/ agent-runner/node_modules/ web/dist/ web/node_modules/"
  }
}
